~%2F.Renviron="61E3294C"
~%2FDesktop%2Fdata_science_capstone%2Fapp%2Fapp.R="E852FCF6"
~%2FDesktop%2Fdata_science_capstone%2Fiterative_pca.R="FA82534E"
~%2FDesktop%2Fdata_science_capstone%2Foverview.Rmd="46AA7111"
~%2FDesktop%2Fdata_science_capstone%2Fscripts%2Fcoding_and_cleaning_tweets.Rmd="59B62BB7"
~%2FDesktop%2Fdata_science_capstone%2Fscripts%2Fscraping_twitter_data.Rmd="BF05085B"
~%2FDesktop%2Fdata_science_capstone%2Fsearch_tweets_shiny_app.R="4A88F722"
~%2FDesktop%2Fdata_science_capstone%2Ftimeline_discussion.Rmd="B98DEF45"
~%2FDropbox%20(University%20of%20Oregon)%2Fcancel_culture%2FScripts%2FPreregistration.Rmd="0408C674"
~%2FDropbox%20(University%20of%20Oregon)%2Fcancel_culture%2FWriting%2FManuscript.Rmd="35B518B2"
